import java.nio.file.Files
import java.nio.file.Paths

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.sdk_version = 'v0.3.0'
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.3'
    }
}

task cargoClean(type: Delete) {
    delete rootProject.rootDir.path + '/target'
}

task clean(type: Delete) {
    dependsOn cargoClean
    delete rootProject.buildDir
    subprojects.each {
        it.afterEvaluate {
            def cleanTask = it.tasks.findByName('clean')
            if (cleanTask) {
                dependsOn(cleanTask)
            }
        }
    }
}

task buildArtifacts {
    description "build all artifacts and move them to a directory for uploading"

    dependsOn "example:assembleRelease"
    dependsOn "lib:assembleRelease"

    doLast {
        File stage = new File(project.rootProject.rootDir.toPath().resolve("build").resolve("release").toString())
        stage.mkdirs()
        for (File file in stage.listFiles()) {
            file.delete()
        }
        String example = project.rootProject.rootDir.path + "/example/build/outputs/apk/release/example-release-unsigned.apk"
        String lib = project.rootProject.rootDir.path + "/lib/build/outputs/aar/uplink-release.aar"
        Files.copy(Paths.get(example), Paths.get(stage.path, "example_${sdk_version}.apk"))
        Files.copy(Paths.get(lib), Paths.get(stage.path, "uplink_${sdk_version}.aar"))
    }
}
