plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

Properties localProps = new Properties()
localProps.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32
    ndkVersion "25.0.8775105"

    defaultConfig {
        applicationId "io.bytebeam.uplink.configurator"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (localProps.getProperty("RELEASE_STORE_FILE") != null) {
                storeFile file("../" + localProps.getProperty("RELEASE_STORE_FILE"))
                storePassword localProps.getProperty("RELEASE_STORE_PASSWORD")
                keyAlias localProps.getProperty("RELEASE_KEY_ALIAS")
                keyPassword localProps.getProperty("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false

            if (localProps.getProperty("RELEASE_STORE_FILE") != null) {
                signingConfig signingConfigs.release
            }

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':lib')
}

tasks.whenTaskAdded { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn 'cargoBuild'
    }
}
